install.packages(‘ProjectTemplate’)
install.packages(‘ProjectTemplate’);
install.packages(""ProjectTemplate"");
install.packages(""ProjectTemplate"")
install.packages("ProjectTemplate")
library("ProjectTemplate")
create-project("svd")
create.project("svd")
setwd("svd")
load.project()
run.tests()
ls()
cd config
cd(config)
chdir
chdir(config)
run.project()
hilbert <- function(n) { i <- 1:n; 1 / outer(i - 1, i, "+") }#
X <- hilbert(9)[,1:6]
X
(s <- svd(X))#
D <- diag(s$d)
rng
x <- rng
x <- rng(3)
s$d
